{
  "name": "first_day",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "sanskriti",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mongodb": "^6.7.0-dev.20240618.sha.ec3cabaf",
    "nodemon": "^3.1.4"
  },
  "keywords": [],
  "description": ""
}
